00:07:37,000 --> 00:08:07,000
Начало

01:07:45,000 --> 01:08:15,000
Выделяем из Yii2 модели и формы.

01:09:17,000 --> 01:09:47,000
Определение "Service" и "Entities"

01:17:27,000 --> 01:09:57,000
Выделяем entity (сущность) User

01:22:00,000 --> 01:22:30,000
Класс \common\entities\User

01:24:00,000 --> 01:24:30,000
Польза конструкторов

01:27:43,000 --> 01:28:13,000
Тестирование User

01:30:40,000 --> 01:31:10,000
Альтернатива конструктору

01:35:11,000 --> 01:35:41,000
Объяснение говорящих методов типа isActive()

01:53:03,000 --> 01:53:33,000
Создаём сервисы

01:56:39,000 --> 01:57:09,000
Перерыв 8 мин.

05:31:00,000 --> 05:31:00,000
Ответы на вопросы